<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="HomeStyle.css"> -->
    <title>Document</title>
</head>
<body>
    <style>
    .try{
    height: 290px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
    font-family: 'Poppins' , sans-serif;
    }
    .try::-webkit-scrollbar {
        width: 10px;
    }
    .try::-webkit-scrollbar-track {
        background-color: white; 
    }
    /* Change background color of the scrollbar thumb (the sliding bar) */
    .try::-webkit-scrollbar-thumb {
        background-color: #444; /* Change to your preferred thumb color */
    }
    .card{
        color: darkcyan;
        display: inline-block;
        margin-top: 20px;
        margin-right: 120px;
        width: 10rem;
        /* max-height: 12vw !important; */
        height: 13vw !important;
        border-radius: 50%;
        text-align: center;
        min-width: 10rem;
    }
    .card-container {
        display: flex;          /* Display cards in a row */
        overflow-x: auto !important;       /* Enable horizontal scrolling */
        /* gap: 10px; */
        padding-bottom: 20px;             
    }
    .card_img {
        width: 100%;
        height: 100%;
        border: 3px solid black;
        border-radius: 100%;
        transition: box-shadow 0.3s;

    }
    .card-body{
        justify-content: space-;
    }
    .card_img:hover {
        box-shadow: 2px 2px 10px black;
        transition: .3s;
    }
    </style>
    <div class="try">
            
        <div class="card" onclick="showIframe('c1')">
            <img src="/images/stores/dmart.jpg" class="card_img" alt="..." >
            <div class="card-body">
              <p class="card-text" ><center>Dmart</center></p>
            </div>
        </div>
        <div class="card" onclick="showIframe('c2')">
            <img src="/images/stores/apollo pharmacy.jpg" class="card_img" alt="..." >
            <div class="card-body">
              <p class="card-text" ><center>Apolo Pharmacy</center></p>
            </div>
        </div>
        <div class="card" onclick="showIframe('c2')"> 
            <img src="/images/stores/bigbasket.jfif" class="card_img" alt="..." >
            <div class="card-body">
              <p class="card-text" ><center>Big Basket</center></p>
            </div>
        </div>
        <div class="card" onclick="showIframe('c2')">
            <img src="/images/Teal Barcode Reminder Instagram Post.gif" class="card_img" alt="..." >
            <div class="card-body">
              <p class="card-text" ><center>Barcode Verification</center></p>
            </div>
        </div>
        <div class="card">
            <img src="/images/Teal Barcode Reminder Instagram Post.gif" class="card_img" alt="..." >
            <div class="card-body">
              <p class="card-text" ><center>Barcode Verification</center></p>
            </div>
        </div>
        <div class="card">
            <img src="/images/Teal Barcode Reminder Instagram Post.gif" class="card_img" alt="..." >
            <div class="card-body">
              <p class="card-text" ><center>Barcode Verification</center></p>
            </div>
        </div>
    </div>
</body>
</html>